.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  height: 100vh;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  pointer-events: none;

  &--open {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  &__bg {
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;
    padding: 20px;
    background: linear-gradient(0deg, var(--ligth-secondary) 0%, var(--ligth-secondary) 100%), var(--white);

    @media (max-width:780px) {
      padding: 0;
    }
  }

  &__bg-deco {
    position: absolute;
    bottom: 0;
    right: 0;

    @media (max-width:780px) {
      display: none;
    }
  }

  &__body {
    position: relative;
    margin: auto;
    padding: 40px 55px 66px;
    max-height: 100%;
    width: 1330px;
    background-color: var(--white);
    overflow-y: auto;

    @media (max-width:1050px) {
      padding: 24px 20px 30px;
    }

    @media (max-width:780px) {
      background-color: var(--ligth-secondary);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    @media (max-width:780px) {
      margin-bottom: 16px;
    }
  }

  &__logo {
    @media (max-width:780px) {
      width: 187px;
    }
  }

  &__close-btn {
    width: 48px;
    height: 48px;
    outline: 1px solid transparent;
    outline-offset: 1px;
    transform: rotate(0);
    transition: outline-color 0.3s ease-in-out, transform 0.3s ease-in-out;

    &:focus {
      outline-color: var(--primary);
    }

    &:hover {
      outline-color: transparent;
      transform: rotate(-90deg);
    }

    &--active {
      transform: rotate(-90deg);
    }

    @media (max-width:780px) {
      width: 35px;
      height: 35px;
    }
  }

  &__title {
    margin-bottom: 35px;
    width: auto;

    @media (max-width:780px) {
      margin-bottom: 16px;
    }
  }

  &__subtitle {
    margin-bottom: 38px;
    max-width: 820px;
    color: var(--md-dark);

    @media (max-width:780px) {
      margin-bottom: 20px;
    }
  }

  &__form {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 40px;
    width: 100%;

    @media (max-width:1050px) {
      gap: 20px 25px;
    }

    @media (max-width:780px) {
      grid-template-columns: 1fr;
      gap: 16px 25px;
    }
  }

  &__form-entrance {
    grid-template-rows: repeat(2, auto);

    @media (max-width:1050px) {
      gap: 30px 25px;
    }
  }

  &__form-block {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (max-width:780px) {
      gap: 16px;
    }
  }

  &__form-label {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;

    @media (max-width:780px) {
      gap: 8px;
    }
  }

  &__form-span {
    font-size: clamp(1rem, 0.929rem + 0.31vw, 1.25rem);
    line-height: 125%;
    letter-spacing: 0.4px;
    color: var(--dark);
  }

  &__form-input {
    border: 1px solid var(--lavender);
    border-radius: 30px;
    padding: 12px 23px 13px;
    height: 52px;
    width: 100%;
    font-size: clamp(0.875rem, 0.711rem + 0.82vw, 1.25rem);
    line-height: 125%;
    letter-spacing: 0.4px;
    color: var(--dark);
    background-color: transparent;
    outline: 1px solid transparent;
    outline-offset: -4px;
    transition: outline-color 0.3s ease-in-out, border-color 0.3s ease-in-out;

    &::placeholder {
      color: var(--silver);
    }

    @media (max-width:780px) {
      height: 48px;
    }

    @media (max-width:540px) {
      padding: 12px 13px;
      letter-spacing: 0.36px;
    }

    &:focus {
      border-color: var(--primary);
      outline-color: var(--primary);
    }

    &:hover {
      border-color: var(--primary-gradient);
      outline-color: transparent;
    }
  }

  &__form-eye-img {
    position: absolute;
    bottom: 16px;
    right: 16px;
    width: 32px;
    height: 20px;

    @media (max-width:780px) {
      bottom: 14px;
      right: 14px;
    }
  }

  &__form-label-wrapper {
    position: relative;
  }

  &__form-promo-btn {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 193px;

    @media (max-width:1050px) {
      width: 58px;

      & span {
        display: none;
      }
    }

    @media (max-width:780px) {
      bottom: 3px;
      right: 3px;
    }

    @media (max-width:540px) {
      width: 48px;
    }
  }

  &__check-mark {
    display: none;

    @media (max-width:1050px) {
      display: inline-block;
      width: 17px;
      height: 14px;
      fill: var(--white);
    }
  }

  &__form-input-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;

    &:focus+.modal__form-checkbox {
      border-color: var(--primary);
      outline-color: var(--primary);
    }

    &:hover+.modal__form-checkbox {
      border-color: var(--primary-gradient);
      outline-color: transparent;
    }

    &:checked+.modal__form-checkbox {
      background-position: center center;
      background-image: url("../images/svg/form-check-mark.svg");
    }
  }

  &__form-checkbox {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid var(--lavender);
    border-radius: 4px;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    cursor: pointer;
    outline: 1px solid transparent;
    outline-offset: 1px;
    transition: outline-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
  }

  &__form-text {
    display: inline-block;
    padding-left: 47px;
    font-size: clamp(1rem, 0.929rem + 0.31vw, 1.25rem);
    line-height: 125%;
    letter-spacing: 0.4px;
    color: var(--md-dark);
    user-select: none;
  }

  &__form-link {
    color: var(--md-dark);
    outline: none;
    transition: color 0.3s ease-in-out;

    &:focus {
      color: var(--primary);
    }

    &:hover {
      color: var(--primary-gradient);
    }
  }

  &__form-bottom {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 173px 79px auto;
    align-items: center;
    grid-column: 1 / 3;
    gap: 12px;

    @media (max-width:780px) {
      grid-template-rows: repeat(2, auto);
      grid-template-columns: 70% auto;
      grid-column: 1;
      gap: 16px 12px;
    }

    @media (max-width:540px) {
      gap: 16px 6px;
    }
  }

  &__form-entrance-bottom {
    grid-template-columns: 183px auto 79px;

    @media (max-width:780px) {
      grid-template-columns: 40% auto;
      gap: 35px 12px;
    }

    @media (max-width:540px) {
      grid-template-rows: repeat(3, auto);
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }

  &__form-recover-bottom {
    grid-template-columns: min(65%, 270px) auto;
  }

  &__account {
    display: inline-block;
  }

  &__btn-entrance {
    background-size: 26px 25px;

    @media (max-width:780px) {
      justify-self: flex-end;
    }

    @media (max-width:540px) {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 79px;
    }

    & .entrance {
      display: inline-block;
      padding-left: 32px;
    }
  }

  &__form-btn-recover {
    max-width: 270px;
  }

  &__form-btn-entrance {
    @media (max-width:780px) {
      grid-row: 1;
      grid-column: 1 / 3;
      justify-self: center;
    }

    @media (max-width:540px) {
      grid-column: 1;
    }
  }

  &__btn-registration {
    width: 257px;

    @media (max-width:780px) {
      justify-self: flex-end;
    }

    @media (max-width:540px) {
      justify-self: initial;
    }
  }

  &__btn-recover {
    justify-self: flex-end;
  }

  &__form-btn {
    margin-left: auto;
    width: 359px;

    @media (max-width:780px) {
      grid-row: 1;
      grid-column: 1 / 3;
      justify-self: center;
      margin-left: 0;
      margin-top: 5px;
    }

    @media (max-width:540px) {
      width: 100%;
      min-height: 48px;
    }
  }
}

.modal-body-bg {
  display: none;

  @media (max-width:780px) {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
}

.modal-body-deco {
  width: 100%;
  height: 100%;
}
